# springdemo01

./: pom.xml
src/main/java/com/snake/controller/: HelloWorldController.java  MultiController.java  StaticController.java
src/main/java/com/snake/controller/annotation/: DataController.java  UserController.java
src/main/java/com/snake/controller/entity/: User.java
src/main/java/config/: spring-servlet.xml  springAnnotation-servlet.xml
src/main/webapp/: Annotation.jsp  adduser.jsp  json.jsp  multi.jsp  staticFile.jsp  userManage.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
